//***********************************************************
//
// created with pyetherchain.EtherChainAccount(address).describe_contract()
// see: https://github.com/tintinweb/pyetherchain
//
// Date:     Tue Apr 10 21:35:08 2018
//
// Name:     WithdrawDAO
// Address:  bf4ed7b27f1d666546e30d74d50d173d20bca754
// Swarm:    
//
//
// Constructor Args: [constructor  <unknown> returns (<unknown>)]
//
//
// Transactions (last 5): 
//     [IN] 54021b9771a50b0b10eb56a209597c7f5afaea503fc01c31c1767032faed0c9e : [<unknown>  ((<unknown>)  'Hi, please check out the first tokenized animated movie TROLLHUNTERS!!\nhttps://tokit.io/campaign/0xc336a19213609a5b21ba7125f96684b2cfeb8d5a\nThanks and stay cool!') returns (<unknown>)]
//     [IN] c243e9fd06f3c47d711fa2375a851610b27b0578ff54e76a1e5e22f0dd2c2be6 : []
//
//***************************
contract DAO {
    function balanceOf(address addr) returns (uint);
    function transferFrom(address from, address to, uint balance) returns (bool);
    uint public totalSupply;
}

contract WithdrawDAO {
    DAO constant public mainDAO = DAO(0xbb9bc244d798123fde783fcc1c72d3bb8c189413);
    address public trustee = 0xda4a4626d3e16e094de3225a751aab7128e96526;

    function withdraw(){
        uint balance = mainDAO.balanceOf(msg.sender);

        if (!mainDAO.transferFrom(msg.sender, this, balance) || !msg.sender.send(balance))
            throw;
    }

    function trusteeWithdraw() {
        trustee.send((this.balance + mainDAO.balanceOf(this)) - mainDAO.totalSupply());
    }
}