//***********************************************************
//
// dumped with pyetherchain.download_all_contract_sources()
// see: https://github.com/tintinweb/pyetherchain
//
// Name:     None
// Address:  1e143b2588705dfea63a17f2032ca123df995ce0
// Swarm     
//
//
// Constructor Args: [constructor None <unknown> returns (<unknown>)]
//
//
// Transactions: 
//     [IN] 734dfeb2123d93aec40a851785dc10a11b49acb7b40791e7b369296c9636fa98 : [function classicTransfer ((address) to '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94q\xeaYP\xe1\xc2\xf2', (<unknown>)  '"t:\xa8\xd5\x9a$?`\xb4^V') returns (<unknown>)]
//[IN] 43690fec2e4c203fb8563940e81ab216a83a4b04392b7ae16c9e67a7084b4685 : [function transfer ((address) to '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x8dO\x1c\xd8YG\x01', (<unknown>)  '\xbe\x8b\x90db\xb7<\x90@\xe3\x92\xdf') returns (<unknown>)]
//[IN] 57870aa374ab15a5b7810b66842b287a3e499ae4bda0f932a4f3db319f3b31c8 : [function transfer ((address) to '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x8dO\x1c\xd8YG\x01', (<unknown>)  '\xbe\x8b\x90db\xb7<\x90@\xe3\x92\xdf') returns (<unknown>)]
//
//***************************contract ClassicCheck {
       function isClassic() constant returns (bool isClassic);
}

contract SafeConditionalHFTransfer {

    bool classic;
    
    function SafeConditionalHFTransfer() {
        classic = ClassicCheck(0x882fb4240f9a11e197923d0507de9a983ed69239).isClassic();
    }
    
    function classicTransfer(address to) {
        if (!classic) 
            msg.sender.send(msg.value);
        else
            to.send(msg.value);
    }
    
    function transfer(address to) {
        if (classic)
            msg.sender.send(msg.value);
        else
            to.send(msg.value);
    }
    
}